<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      body {
        font-family: Figtree;
        font-weight: 300;
        font-size: 12px;
        text-align: left;
        background: hsl(47, 88%, 63%);
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }

      @font-face {
        font-family: Figtree;
        src: url(/assets/fonts/Figtree-VariableFont_wght.ttf);
      }
      .container {
        background: hsl(0, 0%, 100%);
        border-radius: 15px;
        border: 1px solid black;
        box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
        max-width: 220px;
        height: 350px;
        padding: 20px 15px;
        flex-direction: column;
      }
      .center-align {
        display: flex;
        align-items: center;
      }
      .illustration {
        object-fit: cover;
        width: 100%;
        border-radius: 10px;
      }
      .content {margin: 15px 0;}
      .publish {font-weight: 500;}
      .description {line-height: 1.5;}
      .avatar {
        float: left;
        height: 25px;
      }
      .author p {margin: 5px;}
      .author p, .label, h1 {font-weight: 800;}
      h1 {font-size: 18px;}
      a {
        text-decoration: none;
        color: hsl(0, 0%, 7%);
      }
      a:hover {color: hsl(47, 88%, 63%);}
      .label {
        font-size: 12px;
        background: hsl(47, 88%, 63%);
        padding: 5px;
      }
      footer {
        position: absolute;
        text-align: center;
        bottom: 0;
      }
    </style>
  </head>
  <body class="center-align">
    <main class="center-align">
      <section class="container">
        <div>
          <img
            class="illustration"
            src="./assets/images/illustration-article.svg"
          alt="html and css graphic"/>
        </div>
        <div class="content">
          <span class="label">Learning</span>
          <p class="publish">Published 21 Dec 2023</p>
          <h1><a href="#">HTML & CSS foundations</a></h1>
          <p class="description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <p></p>
        </div>

        <div class="author center-align">
          <img class="avatar" src="./assets/images/image-avatar.webp" alt="greg hooper image"/>
          <p>Greg Hooper</p>
        </div>
      </section>
    </main>
    <footer class="center-align">
      <div class="attribution">
        Challenge by
        <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Maray, Shiela</a>.
      </div>
    </footer>
  </body>
</html>
